{
    "name": "peterkacinec/user-management",
    "authors": [
        {
            "name": "Peter Kacinec",
            "email": "kacinec.peter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KornerBI\\UserManagement\\": "src/",
            "KornerBI\\UserManagement\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "KornerBI\\UserManagement\\UserManagementServiceProvider",
                "KornerBI\\UserManagement\\Providers\\PermissionsServiceProvider"
            ]
        }
    }
}
